# /---------------------------------------------------------------------------
# classificationDeploymentMap: (NotRequired - Default map:{})
#
# The relation between column and classification.
#
# This property uses classification names of classificationDefinitionMap.
# The table name '$$ALL$$' means all tables are target.
# The table names and column names are treated as case insensitive.
#
# You don't need specify here about table classifications.
# Because table classifications are auto-deployed by relation information.
#
# Specification:
# map: {
#     [table-name or $$ALL$$] = map:{
#         ; [column-name (with hint)]=[classification-name]
#     }
# }
#
# *The line that starts with '#' means comment-out.
#
map:{
	# e.g. フラグ(Flg)を "_FLG" で終わるカラム全てに関連付け @classificationDeploymentMap.dfprop
	# -> http://dbflute.seasar.org/ja/tutorial/handson/section04.html#preparedfprop
    ; $$ALL$$ = map:{suffix:_FLG=Flg}
    
    # 暗黙の区分値のカラムとの関連付け
    # -> http://dbflute.seasar.org/ja/manual/function/genbafit/implfit/classification/index.html#implicitcls
    # ; MEMBER_STATUS = map:{MEMBER_STATUS_CODE = MemberStatus}
    
    # その他の区分値の関連付け @classificationDeploymentMap.dfprop
    # -> http://dbflute.seasar.org/ja/tutorial/handson/section04.html#othercls
    ; PURCHASE_PAYMENT = map:{PAYMENT_METHOD_CODE=PaymentMethod}
}

# ----------------/